<!DOCTYPE html>
<header>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Uniservice</title>
  <meta charset="UTF-8">
  <meta name="description" content="Unique, Universal service">
  <meta name="keywords" content="Service, Orphan, Donation, help">
  <meta name="author" content="Rishabh Pal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>

<head>
    <ul class="navigation">
      <li><a>Home</a></li>
      <li><a>Register</a></li>
      <li><a>Login</a></li>
      <li><a>About us</a></li>
      <li><a>Contact us</a></li>
    </ul>
  	<div class="bannercontent">
		<h1>Unihelp</h1>
		<h2>Unique, Universal Help</h2>
	  </div>
</head>

<body>
</body>
